/* Grundlayout */
body {
  margin: 0;
  font-family: 'Georgia', serif;
  background-color: #f4f3e8;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  position: relative;
}

.logo {
  height: 100px;
}

.profil-icon {
  height: 60px;
  cursor: pointer;
}

/* Dropdown-Menü */
.dropdown {
  position: absolute;
  right: 30px;
  top: 100px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: none;
  z-index: 1000;
}

.dropdown button {
  background-color: transparent;
  border: none;
  font-family: 'Andada Pro', serif;
  font-size: 16px;
  cursor: pointer;
  color: #2a4f47;
}

.dropdown button:hover {
  text-decoration: underline;
}

.linie {
  height: 10px;
  background-color: #7fb89b;
}

/* Layout: 2 Spalten */
.grid-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 40px;
  gap: 60px;
}

/* Überschriften */
h2 {
  font-size: 30px;
  color: #2a4f47;
  margin-bottom: 20px;
  font-weight: bold; 
}

.andada {
  font-family: 'Andada Pro', serif;
}

.bold {
  font-weight: bold;
}

.centered {
  text-align: center;
}

.center-left-column {
  display: flex;
  justify-content: center;
}

/* Spalten-Layout */
.left-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-column {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.modul {
  display: flex;
  flex-direction: column;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Kacheln rechte Seite */
.kachel {
  max-width: 137px;
  width: 100%;
  height: auto;
  border-radius: 12px;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.kachel:hover {
  transform: scale(1.03);
}

/* ✨ Themenauswahl-Karten links */
.image-card {
  width: 100%;
  max-width: 280px;
  border-radius: 0 0 16px 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  overflow: hidden;
  background-color: white;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.image-card:hover {
  transform: scale(1.03);
}

.image-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
}

.card-text {
  padding: 12px;
  text-align: center;
  font-family: 'Andada Pro', serif;
  color: #2a4f47;
  font-size: 16px;
  background-color: white;
  border-top: 1px solid #eee;
}

/* Modus-Beschriftung unter den Kreisen */
.moduskachel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.untertitel {
  font-family: 'Andada Pro', serif;
  font-size: 16px;
  color: #2a4f47;
}

/* Smartphone-Ansicht */
@media (max-width: 768px) {
  .grid-layout {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 40px;
  }

  .left-column,
  .right-column {
    width: 100%;
    align-items: center;
  }

  .grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    justify-items: center;
  }

  .kachel {
    max-width: 150px;
  }

  .image-card {
    max-width: 160px;
  }

  h2 {
    font-size: 28px;
    text-align: center;
  }

  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .logo {
    height: 70px;
  }

  .profil-icon {
    height: 50px;
  }

  .dropdown {
    top: 85px;
    right: 20px;
  }
}

.image-card.selected,
.moduskachel.selected {
  outline: 3px solid #4caf50;
  background-color: #e6f9ea;
  border-radius: 12px;
  transition: all 0.2s ease;
}