body {
  margin: 0;
  font-family: 'Georgia', serif;
  background-color: #f4f3e8;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
}

.logo-container {
  text-align: center;
  margin-bottom: 1rem;
}

.logo {
  height: 200px;
}

.subtitle {
  margin-top: 0.5rem;
  font-size: 14px;
  letter-spacing: 2px;
  color: #2a4f47;
}

.login-box {
  background-color: #8bbca5;
  padding: 2rem 1rem;
  border-radius: 8px;
  box-shadow: 5px 5px 0px #888888;
  width: 100%;
  max-width: 400px;
  text-align: left;
}

.login-box h2 {
  color: #1f3e3a;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 24px;
}

.login-box label {
  display: block;
  margin-top: 1rem;
  color: #fffef3;
  font-size: 16px;
  margin-left: 5%;
  width: 90%;
}

.login-box input {
  width: 90%;
  padding: 10px;
  margin-top: 8px;
  margin-left: 5%;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  background-color: #fffef3;
  box-sizing: border-box;
}

.orange-button {
  background-color: #d75c10;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 1.5rem;
  width: 90%;
  margin-left: 5%;
  transition: transform 0.2s ease;
}

.orange-button:hover {
  transform: scale(1.05);
}

.register-link {
  margin-top: 1.5rem;
  text-align: center;
  color: #1f3e3a;
  font-size: 14px;
}

.register-link a {
  color: #2a4f47;
  text-decoration: underline;
}

@media screen and (max-width: 480px) {
  .login-box {
    padding: 1.5rem 1rem;
    max-width: 80%;         /* 🔽 statt fixer Breite → fast volle Breite */
    border-radius: 12px;
  }

  .login-box h2 {
    font-size: 20px;
  }

  .logo {
    height: 120px;
  }

  .orange-button {
    font-size: 15px;
    padding: 10px;
  }
}