<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mathtalk Dashboard</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='dashboard.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="header">
    <img src="{{ url_for('static', filename='images/MathTalk_Logo.png') }}" alt="Logo" class="logo" />
    <div class="icons">
      <img src="{{ url_for('static', filename='images/Profil.png') }}" alt="Profil" class="profil-icon" id="profilIcon" />
      <div class="dropdown" id="profilDropdown">
        <p><strong>E-Mail:</strong> <span id="profilEmail">...</span></p>
        <p><strong>Fortschritt:</strong> <span id="profilFortschritt">...</span></p>
        <button id="logoutBtn">Abmelden</button>
      </div>
    </div>
  </header>

  <div class="linie"></div>

  <main class="grid-layout">
    <!-- Linke Spalte: Themenauswahl -->
    <section class="left-column">
      <h2 class="andada center-left-column bold">Themenauswahl</h2>
      <div class="grid-2">
        <div class="image-card">
          <img src="{{ url_for('static', filename='images/Zahlen_und_Therme.png') }}" alt="Zahlen & Therme" />
          <div class="card-text">Zahlen & Therme</div>
        </div>
        <div class="image-card">
          <img src="{{ url_for('static', filename='images/Funktionen_und_Algebra.png') }}" alt="Funktionen & Algebra" />
          <div class="card-text">Funktionen & Algebra</div>
        </div>
        <div class="image-card">
          <img src="{{ url_for('static', filename='images/Geometrie_und_Raum.png') }}" alt="Geometrie & Raum" />
          <div class="card-text">Geometrie & Raum</div>
        </div>
        <div class="image-card">
          <img src="{{ url_for('static', filename='images/Stochastik.png') }}" alt="Stochastik" />
          <div class="card-text">Stochastik</div>
        </div>
      </div>
    </section>

    <!-- Rechte Spalte: Modus & Klasse -->
    <section class="right-column">
      <div class="modul">
        <h2 class="centered andada bold">Modus</h2>
        <div class="grid-2 centered">
        <a href="/uebungsmodus" class="moduskachel">
          <img src="{{ url_for('static', filename='images/Uebungsmodus.png') }}" class="kachel" alt="Übungsmodus" />
          <div class="untertitel">Übungsmodus</div>
        </a>
          <div class="moduskachel">
            <img src="{{ url_for('static', filename='images/Pruefungsmodus.png') }}" class="kachel" alt="Prüfungsmodus" />
            <div class="untertitel">Prüfungsmodus</div>
          </div>
        </div>
      </div>

      <div class="modul">
        <h2 class="centered andada bold">Klasse</h2>
        <div class="grid-2 centered">
          <div class="moduskachel">
            <img src="{{ url_for('static', filename='images/Klasse_9.png') }}" class="kachel" alt="Klasse 9" />
          </div>
          <div class="moduskachel">
            <img src="{{ url_for('static', filename='images/Klasse_10.png') }}" class="kachel" alt="Klasse 10" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="{{ url_for('static', filename='dashboard.js') }}"></script>
</body>
</html>
