<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | MathTalk</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='login_register.css') }}">
</head>
<body>

  <div class="logo-container">
    <img src="{{ url_for('static', filename='images/MathTalk_Logo.png') }}" alt="MathTalk Logo" class="logo" />
  </div>

  <div class="login-box">
    <h2>Login</h2>
    <form id="loginForm">
      <label for="email">E-Mail</label>
      <input type="email" id="email" required />

      <label for="password">Passwort</label>
      <input type="password" id="password" required />

      <button type="submit" class="orange-button">Anmelden</button>
    </form>

    <p class="register-link">
      Noch kein Konto?
      <a href="{{ url_for('register') }}">Jetzt registrieren</a>
    </p>
  </div>

  <script src="{{ url_for('static', filename='login.js') }}"></script>
</body>
</html>
